NODE_ENV=development
PORT=5000
USERNAME=alanrazo2000
DATABASE=mongodb+srv://alanrazo2000:<PASSWORD>@cluster0.l6ckdtb.mongodb.net/tejiendo-identidades
DATABASE_PASSWORD=HiaPVyHEIU1aDOUS

JWT_SECRET=mi-ultra-secreta-y-poderosa-contrasena-segura-alanbrito
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=641f488676858e
EMAIL_PASSWORD=619cd1272b406a
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525

API_KEY=AIzaSyB1UiJtPPNWuz63L0uZZKA7ZaGkuqdw6LA
AUTH_DOMAIN=tejiendo-identidades.firebaseapp.com
PROJECT_ID=tejiendo-identidades
STORAGE_BUCKET=tejiendo-identidades.appspot.com
MESSAGING_SENDER_ID=387975400850
APP_ID=1:387975400850:web:816bbd3547b1a0a8e1454b
MEASSUREMENT_ID=G-SLNK5N0ERY
